# Nome da aplicação
SPRING_APPLICATION_NAME=genhex4j

# Configuração da API OpenAI
SPRING_AI_OPENAI_API_KEY=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
SPRING_AI_OPENAI_BASE_URL=https://api.groq.com/openai
SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL=llama-3.2-90b-text-preview
SPRING_AI_OPENAI_CHAT_OPTIONS_TEMPERATURE=0.7

# Configuração SSL
SERVER_SSL_KEY_STORE=classpath:keystore.jks
SERVER_SSL_KEY_STORE_PASSWORD=12345678
SERVER_SSL_KEY_STORE_TYPE=JKS
SERVER_SSL_KEY_ALIAS=backend-ssl